= SshGuard

SshGuard is guardian angel for ssh. It protects your server from ssh password guessing bots. It scans the log file for ssh errors containing 'Invalid user' or "authentication error". After 10 failed authentications the ip address of the failing host will be blocked by the firewall.

At the moment it only works on Mac OS X. Porting it to other unix based platforms should not be that hard.

== Installation

Installing SshGuard is simple:

  sudo gem install ssh_guard

== TODO

* Create a lauchd plist file
* Port to other platforms

== Contributing to ssh_guard
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Jelle Helsen. See LICENSE.txt for
further details.

